sonar.projectKey=mi-backend
sonar.projectName=Mi Backend Spring
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.token=sqa_c6f86b88dcf3c843cdccbae440f11cacb27259a8
