spring.application.name=crudpapeleria

# URL de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Papeleria?useSSL=false&serverTimezone=UTC

# Credenciales de MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Configuración de Flyway
spring.flyway.enabled=true 
spring.flyway.locations=classpath:db/migration 
spring.flyway.baseline-on-migrate=true
